# NewLcgR

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/easelink/lcg/account/: UserDataRepo.kt
app/src/main/java/top/easelink/lcg/appinit/: CacheCleanerTask.kt  CoilInit.kt  LCGApp.kt  ShiplyInitialization.kt
app/src/main/java/top/easelink/lcg/cache/: PreviewCacheManager.kt
app/src/main/java/top/easelink/lcg/config/: AppConfig.kt
app/src/main/java/top/easelink/lcg/network/: JsoupClient.kt  LCGCookieJar.kt  OkApiClient.kt
app/src/main/java/top/easelink/lcg/service/web/: WebViewWrapper.java
app/src/main/java/top/easelink/lcg/service/work/: SignInWorker.kt
app/src/main/java/top/easelink/lcg/ui/main/: MainActivity.kt
app/src/main/java/top/easelink/lcg/ui/main/about/view/: AboutFragment.kt
app/src/main/java/top/easelink/lcg/ui/main/article/view/: ArticleAdapter.kt  ArticleFragment.kt  CommentArticleDialog.kt  DownloadLinkDialog.kt  PostPreviewDialog.kt  ReplyPostDialog.kt  ScreenCaptureDialog.kt
app/src/main/java/top/easelink/lcg/ui/main/article/viewmodel/: ArticleViewModel.kt  PostPreviewViewModel.kt  ReplyPostViewModel.kt
app/src/main/java/top/easelink/lcg/ui/main/articles/source/: FavoriteDataSource.kt
app/src/main/java/top/easelink/lcg/ui/main/articles/view/: ArticlesAdapter.kt  ArticlesFragment.kt  FavoriteArticlesAdapter.kt  FavoriteArticlesFragment.kt  ForumArticlesFragment.kt  ItemTouchHelperCallback.java
app/src/main/java/top/easelink/lcg/ui/main/articles/viewmodel/: ArticleItemViewModel.kt  ArticlesViewModel.kt  FavoriteArticlesViewModel.kt  ForumArticlesViewModel.kt
app/src/main/java/top/easelink/lcg/ui/main/discover/source/: RankRepo.kt
app/src/main/java/top/easelink/lcg/ui/main/discover/view/: DiscoverFragment.kt  ForumNavigationAdapter.kt  ForumNavigationBinder.kt  RankListAdapter.kt  RankListBinder.kt
app/src/main/java/top/easelink/lcg/ui/main/discover/viewmodel/: DiscoverViewModel.kt
app/src/main/java/top/easelink/lcg/ui/main/follow/view/: FollowDetailFragment.kt  FollowFragment.kt  (+4 more)
app/src/main/java/top/easelink/lcg/ui/main/model/: SessionExpiredEvent.kt
app/src/main/java/top/easelink/lcg/ui/main/source/: DocParser.kt  FavoritesLocalDataSource.kt  FavoritesRemoteDataSource.kt
app/src/main/java/top/easelink/lcg/ui/profile/view/: PopUpProfileDialog.kt  ProfileActivity.kt  UserInfoGridViewAdapter.kt
app/src/main/java/top/easelink/lcg/ui/search/source/: LCGSearchService.kt
app/src/main/java/top/easelink/lcg/ui/search/view/: BaiduSearchActivity.kt  LCGSearchActivity.kt
app/src/main/java/top/easelink/lcg/ui/search/viewmodel/: LCGSearchResultAdapter.kt
app/src/main/java/top/easelink/lcg/ui/setting/view/: SettingActivity.kt
app/src/main/java/top/easelink/lcg/ui/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/top/easelink/lcg/ui/splash/view/: SplashActivity.kt
app/src/main/java/top/easelink/lcg/ui/webview/view/: HalfScreenWebViewFragment.kt  WebViewActivity.kt
app/src/main/java/top/easelink/lcg/utils/: AppUtils.kt  CookieUtils.kt  RegexUtils.java  SharedPreferencesHelper.java  ThemeHelper.kt  ToastUtils.kt  ViewUtils.kt  WebsiteConstant.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: lcg_switch_thumb_tint.xml  lcg_switch_track_tint.xml
app/src/main/res/drawable/: bg_oval.xml  button_bg.xml  ic_link.xml  ic_search_black_24dp.xml  ic_share.xml  login_bg.xml  nav_header_bg.xml  rectangle_bg_avatar.xml  rectangle_bg_slightly_light_gray_4dp.xml  rectangle_bg_white_4dp.xml
app/src/main/res/layout/: activity_baidu_search.xml  activity_conversation_detail.xml  activity_main.xml  activity_profile.xml  activity_search_lcg.xml  activity_settings.xml  activity_web_view.xml  dialog_comment_article.xml  dialog_download_link.xml  dialog_half_screen_webview.xml  dialog_logout_hint.xml  dialog_profile.xml  dialog_reply_post.xml  fragment_about.xml  fragment_article.xml  fragment_articles.xml  fragment_conversation_list.xml  fragment_discover.xml  fragment_favorite_articles.xml  fragment_follow.xml  fragment_following.xml  fragment_forum_articles.xml  fragment_forums_navigation.xml  fragment_forums_navigation_v3.xml  fragment_history_articles.xml  fragment_login_hint.xml  fragment_me.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_rank_list.xml  fragment_recommend.xml  item_article_empty_view.xml  item_article_view.xml  item_conversation_view.xml  item_empty_view.xml  item_favorite_article_empty_view.xml  item_favorite_article_view_v2.xml  item_follow_content_view.xml  item_follow_view.xml  (+12 more)
app/src/main/res/menu/: history_articles.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/top/easelink/lcg/: TemplateTest.kt
framework/: build.gradle.kts
framework/src/main/java/top/easelink/framework/base/: BaseFragment.java
framework/src/main/java/top/easelink/framework/customview/: ELIconButton.kt
framework/src/main/java/top/easelink/framework/customview/htmltextview/: HtmlCoilImageGetter.kt  HtmlTagHandler.java  HtmlTextView.java
framework/src/main/java/top/easelink/framework/guard/: AppGuard.kt  ExceptionHandler.kt
framework/src/main/java/top/easelink/framework/recyclerview/: BaseItemClickListener.kt  OnItemClickListener.kt  SimpleOnItemClickListener.kt
framework/src/main/java/top/easelink/framework/topbase/: TopActivity.kt  TopDialog.kt
framework/src/main/java/top/easelink/framework/utils/: BlurUtils.kt  ScreenUtils.kt
framework/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
