<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="top.easelink.lcg.ui.main.discover.viewmodel.DiscoverViewModel"/>
    </data>

    <top.easelink.framework.customview.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lcg_background"
        android:focusable="true"
        android:clickable="true"
        app:refreshing="@{viewModel.isLoading}">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/forum_rv"
            android:padding="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </top.easelink.framework.customview.ScrollChildSwipeRefreshLayout>
</layout>