<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:focusable="true"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/articleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Toolbar"
            app:titleTextColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/forumTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/articleToolbar"
            android:visibility="gone"
            app:tabMode="scrollable"/>

        <top.easelink.framework.customview.ScrollChildSwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forumTab">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"/>
        </top.easelink.framework.customview.ScrollChildSwipeRefreshLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>