<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/dp_3"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/AppTab.TextAppearance"
        />
    <!-- ViewPager2 不支持 wrap_content（高度会塌成 0 或闪烁）；
         给 0dp + layout_weight=1 让它占满 TabLayout 之外的全部高度。 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:focusable="true"/>
</LinearLayout>