<?xml version="1.0" encoding="utf-8"?>

<top.easelink.framework.customview.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lcg_background"
        android:focusable="true"
        android:clickable="true">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/forum_rv"
            android:padding="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </top.easelink.framework.customview.ScrollChildSwipeRefreshLayout>
