<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    style="@style/Widget.LCG.ItemCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/TextStyle.Heading"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_8"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_16"
            android:lineSpacingExtra="@dimen/dp_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这是一个比较长的阅读记录文章标题，可能会超出一行" />

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_close_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/remove_history_item"
            app:tint="@color/semi_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_text_view" />

        <TextView
            android:id="@+id/author_text_view"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintStart_toStartOf="@id/title_text_view"
            app:layout_constraintEnd_toStartOf="@id/date_text_view"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Author" />

        <TextView
            android:id="@+id/date_text_view"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/author_text_view"
            app:layout_constraintBottom_toBottomOf="@id/author_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dp_14"
            tools:text="3 小时前" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
